# README #

@vikaskyadav && @farkaskid will be working on master branch. All others will be working on different branches.


### How do I get set up? ###
## Clone the repository in your PC  ##

git clone https://vikaskyadav@bitbucket.org/quriositylabs/major-project.git

### Contribution guidelines ###
- Todo: 
  - check for typos
  - testing of openvpnserverconf.html ( to be updated)
  - testing of openvpnclientconf.html  (to be updated)